.contacts {
    position: relative;
    z-index: 40;
    padding-top: 7.5rem;
    padding-bottom: 17rem;

    @include breakpoint(mobile) {
        padding: 4rem 0;
        padding-bottom: 9rem;
    }
}

.contacts__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    pointer-events: none;

    @include breakpoint(mobile) {
        left: 50%;
        width: 390%;
        transform: translateX(-50%);
        max-width: none;
    }
}

.contacts__heading {
    font-weight: 600;
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 3.5rem;
    color: white;

    @include breakpoint(mobile) {
        font-size: 4.3rem;
        line-height: 4.8rem;
        margin-bottom: 1rem;
        margin-bottom: 3rem;
        br {
            display: none;
        }
    }
}

.contacts__row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 6rem;
        margin-bottom: 2rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &--centered {
        align-items: center;
    }
}

.contacts__col {
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        display: contents;
    }
}

.contacts__info-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 5rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
        padding-bottom: 1rem;
    }
}

.contacts__info-card {
    display: flex;
    flex-direction: column;
    color: white;
}

.contacts__info-card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.contacts__info-card-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 1.4rem;
}

.contacts__info-card-text {
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 2.8rem;
    margin-bottom: 2rem;
}

.contacts__info-card-link-row {
    display: inline-flex;
    align-items: center;
    gap: 1.4rem;
}

.contacts__info-card-link {
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.9rem;
    line-height: 1.2;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 3rem;
    border: 1px solid white;
    color: white;
    flex-shrink: 0;
    transition: background-color 0.2s, color 0.2s;
    gap: 1rem;
    min-height: 5rem;
    svg {
        flex-shrink: 0;
        fill: currentColor;
        width: 2.4rem;
        height: 2.4rem;
    }
    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        background-color: white;
        color: var(--primary-color);
    }
}

.contacts__info-card-link-additional {
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 1.2;
}

.contacts__info-social {
    margin-bottom: 2rem;
}

.contacts__info-social-list {
    display: inline-flex;
    align-items: center;
    gap: 1.4rem;
}

.contacts__info-social-link-logo {
    height: 2.2rem;
    width: auto;
    flex-shrink: 0;
    display: block;
    filter: invert(100%);
}

.contacts__cards {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @include breakpoint(mobile) {
        gap: 2rem;
    }
}

.contacts__card {
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    color: white;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('../img/contact-card-bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        border-radius: 3.5rem;
    }
    &:link,
    &:visited {
        color: white;
    }
}

.contacts__card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 3rem 5rem;

    overflow: hidden;
    position: relative;
    z-index: 70;

    @include breakpoint(mobile) {
        padding: 3rem;
    }
}

.contacts__card-title {
    text-align: right;
    font-weight: 600;
    font-size: 1.9rem;
    line-height: 2.4rem;
    margin-bottom: 1.7rem;
    max-width: 24rem;
    align-self: flex-end;
}

.contacts__card-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 2.2rem;
    border-radius: 3.5rem;
    border: 2px solid white;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.2;
    align-self: flex-end;
    transition: background-color 0.2s, color 0.2s;

    &:hover {
        background: white;
        color: var(--primary-color);
    }
}

.contacts__card-form {
    display: flex;
    flex-direction: column;

    & > .parsley-errors-list.filled {
        // margin-top: 0.5rem;
        font-size: 1.4rem;
        color: var(--primary-color);
        line-height: 1.2;
        margin-top: 1rem;
    }
}

.contacts__card-form-row {
    display: flex;
    align-items: center;
}

.contacts__card-form-input {
    width: 50%;
    flex-grow: 1;
    background-color: #fff;
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 1.2;
    padding: 0 2.5rem;
    border-radius: 3.5rem;
    color: var(--text-color);
    align-self: stretch;
  
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    @include placeholder {
        color: #9a9d9d;
    }

   
}

.contacts__card-form-half-circle {
    width: 4rem;

    mask-image: url('../img/mask-image.svg');
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;
    align-self: stretch;
    flex-shrink: 0;
    background-color: white;
    margin-right: -1.3rem;
}

.contacts__card-image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 22rem;
    height: auto;
    z-index: 50;
    pointer-events: none;

    &--girls {
        border-bottom-left-radius: 3.5rem;

        left: 0rem;
    }
    &--car {
        left: -2.3rem;
        bottom: 3.7rem;
    }
}

.contacts__card-form-submit {
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 2.2rem;
    border-radius: 2.5rem;
    border: 2px solid white;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.2;
    transition: background-color 0.2s, color 0.2s;

    
    &:hover {
        background: white;
        color: var(--primary-color);
    }
}

.contacts__form {
    background-color: #fff;
    color: black;
    padding: 4rem 6rem;
    border-radius: 2.5rem;

    @include breakpoint(mobile) {
        padding: 3rem;
        order: 20;
    }
}

.contacts__form-fields {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
}

.contacts__form-heading {
    font-size: 2.2rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 600;

    @include breakpoint(mobile) {
        font-size: 2.8rem;
        margin-bottom: 3rem;
    }
}

.contacts__form-field {
    display: flex;
    flex-direction: column;
}

.contacts__form-label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

.contacts__form-label-text {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;
    color: #9a9d9d;
}

.contacts__form-input {
    display: block;
    width: 100%;
    background-color: #e5e5e5;
    height: 3.5rem;
    padding: 0 1.8rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    line-height: 1.2;
    color: var(--text-color);
    font-weight: 500;
    border: 1px solid #e5e5e5;
    transition: border-color 0.2s;

    &.parsley-error {
        border-color: var(--primary-color);
    }

    @include breakpoint(mobile) {
        height: 4rem;
        font-size: 1.6rem;
    }
}

textarea.contacts__form-input {
    height: 10rem;
    resize: none;
    display: block;
    flex-grow: 1;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    @include breakpoint(mobile) {
        height: 15rem;
    }
}

.contacts__form-remark {
    align-self: center;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.2;
    color: #9a9d9d;
    order: 11;
}

.contacts__form-submit {
    align-self: center;
    justify-self: flex-start;
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.2;
    color: white;
    border-radius: 2rem;
    background-color: #000;
    transition: background-color 0.2s, color 0.2s;
    order: 12;
    text-align: center;
    justify-content: center;

    @include breakpoint(mobile) {
        width: 100%;
        font-size: 1.6rem;
        padding: 1.2rem 2.2rem;
        border-radius: 2.5rem;
    }

   
    &:hover {
        background: var(--primary-color);
    }
}

.contacts__form-field--high {
    grid-row: span 2;

    @include breakpoint(mobile) {
        order: 9;
    }
}
.contacts__form-field--superhigh {
    grid-row: span 3;
    @include breakpoint(mobile) {
        order: 9;
    }
}

.parsley-errors-list.filled {
    // margin-top: 0.5rem;
    font-size: 1.4rem;
    color: var(--primary-color);
    line-height: 1.2;
    margin-top: -0.3rem;
}

.contacts__shop-link {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    border-radius: 2.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    color: white;

    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        .contacts__shop-link-arrow {
            background-color: white;

            svg {
                fill: var(--primary-color);
            }
        }
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 68%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.contacts__shop-link-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.contacts__shop-link-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 4rem 6rem;
    z-index: 10;

    @include breakpoint(mobile) {
        padding: 3rem;
    }
}

.contacts__shop-link-title {
    align-self: flex-end;
    text-align: right;
    font-size: 1.9rem;
    line-height: 2.4rem;
    margin-bottom: 2rem;
}

.contacts__shop-link-bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    gap: 2rem;
}

.contacts__shop-link-url {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.2;
}

.contacts__shop-link-arrow {
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    background: rgba(white, 0.2);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    svg {
        display: block;
        width: 2rem;
        height: 2rem;
        fill: white;
        transition: fill 0.2s;
    }
}

.contacts__modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
    padding: var(--content-padding);
    background: rgba(black, 0.6);
    z-index: 150;

    @include noScrollbar();

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;

    &:not(.active) {
        right: calc(-1 * var(--sb-width, 0));
    }

    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }
}

.contacts__modal-inner {
    width: 100%;
    max-width: 79rem;
    margin: auto;
    background-color: #fff;
    border-radius: 2.5rem;
    padding: 4rem 5rem;
    color: black;
    position: relative;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        padding: 3rem;
    }
}

.contacts__modal-inner--narrow {
    max-width: 46rem;
}

.contacts__modal-heading {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.2;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-size: 2.8rem;
        margin-bottom: 3rem;
    }
}

.contacts__modal-close {
    position: absolute;
    right: 3rem;
    top: 3rem;
    width: 2rem;
    height: 2rem;
    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: black;
        transition: fill 0.2s;
    }

    &:hover {
        svg {
            fill: var(--primary-color);
        }
    }
}

.contacts__form-select {
    text-align: left;

    .parsley-errors-list.filled {
        color: var(--error-color);
        font-size: 1.2rem;
        margin-top: 0.6rem;
    }
    .choices {
        background-color: #e5e5e5;
        font-size: 1.4rem;
        line-height: 1.2;
        margin-bottom: 0;
        position: relative;
        border-radius: 2rem;

        @include breakpoint(mobile) {
            font-size: 1.6rem;
        }

        // &.is-open {
        //     border-bottom-left-radius: 0 !important;
        //     border-bottom-right-radius: 0 !important;
        // }
    }

    .choices.is-open {
        z-index: 30;
    }

    .choices[data-type*='select-one'].is-open::after {
        transform: translateY(-50%) rotate(180deg);
    }

    .choices[data-type*='select-one'] .choices__inner {
        padding-bottom: 0rem;
    }

    .choices__inner {
        display: flex;
        align-items: center;

        min-height: auto;
        background-color: #e5e5e5;
        height: 3.5rem;
        padding: 0 1.8rem;
        border-radius: 2rem !important;
        font-size: 1.4rem;
        line-height: 1.2;
        color: var(--text-color);
        font-weight: 500;
        border: 1px solid #e5e5e5;
        transition: border-color 0.2s;

        @include breakpoint(mobile) {
            font-size: 1.6rem;
            height: 4rem;
        }
    }

    .parsley-error & {
        .choices__inner {
            border-color: var(--primary-color);
        }
    }

    &.parsley-error {
        .choices__inner {
            border-color: var(--error-color) !important;
        }
    }

    .choices__list--single {
        padding: 0;
        padding-right: 2.5rem;
    }

    .choices[data-type*='select-one']:after {
        border: none;
        margin: 0;
        right: 1.8rem;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22.01 12'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23727474;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M11,12a1,1,0,0,1-.71-.29l-10-10A1,1,0,0,1,1.71.29L11,9.59,20.29.29a1,1,0,0,1,1.42,0,1,1,0,0,1,0,1.42l-10,10A.94.94,0,0,1,11,12Z'/%3E%3C/svg%3E");
        width: 1.2rem;
        height: 0.6rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        transition: transform 0.3s;
    }

    .choices__placeholder {
        opacity: 0;

        color: #bbbfc4;
    }

    .choices__list--dropdown {
        word-break: initial;
        border: none;
        // border-top: 1px solid rgba(0, 0, 0, 0.08);
        background: #e5e5e5;
        margin-top: 1rem;
        border-radius: 2rem !important;

        box-shadow: none;
        transition: opacity 0.3s, visibility 0s linear 0.3s;
        display: block !important;
        opacity: 0;
        visibility: hidden;

        &.is-active {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s, visibility 0.3s;
        }
    }

    .choices__list--dropdown .choices__item {
        font-size: 1.4rem;
        line-height: 1.2;
        transition: background-color 0.2s, color 0.2s;
        font-weight: 500;
        padding: 0.8rem 1.8rem;
        align-items: center;

        @include breakpoint(mobile) {
            font-size: 1.6rem;
            padding: 1.2rem 1.8rem;
        }

        &.choices__placeholder {
            display: none;
        }
    }

    .choices__list--dropdown .choices__item--selectable.is-highlighted {
        background: var(--primary-color);
        color: white;
    }

    .choices__list--dropdown .choices__list {
        max-height: 28rem;

        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
            background-color: white;
            width: 0.4rem;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
        }

        &::-webkit-scrollbar-button {
            display: none;
        }

        &::-webkit-scrollbar-track {
            background-color: white;
        }

        @include breakpoint(mobile) {
            max-height: 22rem;
        }
    }
}


.contacts__modal-heading--centered {
    text-align: center;
}

.contacts__modal-success-icon {
    margin-bottom: 2.5rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    align-self: center;
}

.contacts__modal-success-close {
    align-self: center;
    padding: .8rem 5rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.2;
    background-color: black;
    border-radius: 2rem;
    color: white;
    transition: color .2s, background-color .2s;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        padding: 1rem 5rem;
    }
    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        background: var(--primary-color);
    }
}